# Transporter

./: Transporter.sln
src/Transporter.Administration.Application/: Transporter.Administration.Application.csproj
src/Transporter.Administration.Data/: AdministrationContext.cs  DriverRepository.cs  PassengerRepository.cs  PersonRepository.cs  Transporter.Administration.Data.csproj  UserRepository.cs
src/Transporter.Core/: Transporter.Core.csproj
src/Transporter.Transport.Application/: Transporter.Transport.Application.csproj
src/Transporter.Transport.Data/: TransportContext.cs  TransportRecordRepository.cs  Transporter.Transport.Data.csproj  VehicleRepository.cs
src/Transporter.Transport.Domain/: Transporter.Transport.Domain.csproj
src/Transporter.WebMvc/: Program.cs  Startup.cs  Transporter.WebMvc.csproj  appsettings.json
src/Transporter.WebMvc/Controllers/: HomeController.cs  LoginController.cs  TransportRecordController.cs  UserController.cs  VehicleController.cs
src/Transporter.WebMvc/Models/: ErrorViewModel.cs
src/Transporter.WebMvc/Properties/: launchSettings.json
src/Transporter.WebMvc/Views/: _ViewImports.cshtml
src/Transporter.WebMvc/Views/Home/: Index.cshtml
src/Transporter.WebMvc/Views/Login/: Index.cshtml
src/Transporter.WebMvc/Views/Shared/: _Layout.cshtml
src/Transporter.WebMvc/Views/TransportRecord/: CreateTransportRecord.cshtml  GetReport.cshtml  IndexReport.cshtml
src/Transporter.WebMvc/Views/User/: CreateDriver.cshtml  CreatePassenger.cshtml  CreateUser.cshtml
src/Transporter.WebMvc/Views/Vehicle/: CreateVehicle.cshtml
(+47 files in other folders)
